# mini-bill

./: .dockerignore  .gitignore  Dockerfile  README.md  bug.md  deploy.ps1  docker-compose.yml  login_test.json
backend/: BcryptTest.java  pom.xml
backend/mini-bill-api/: pom.xml
backend/mini-bill-api/src/main/java/com/minibill/api/dto/: UserDTO.java
backend/mini-bill-api/src/main/java/com/minibill/api/feign/: BusFeignClient.java  SystemFeignClient.java
backend/mini-bill-bus/: pom.xml
backend/mini-bill-bus/src/main/java/com/minibill/bus/: MiniBillBusApplication.java
backend/mini-bill-bus/src/main/java/com/minibill/bus/controller/: AddressController.java  BillController.java  BusInnerController.java  DashboardController.java  EducationController.java  FamilyController.java  FileController.java  ItemController.java  MaintenanceController.java  SavingController.java
backend/mini-bill-bus/src/main/java/com/minibill/bus/dto/: EducationSaveDTO.java  ItemPageQuery.java
backend/mini-bill-bus/src/main/java/com/minibill/bus/entity/: BusAddress.java  BusAttachment.java  BusBill.java  BusBillAttachment.java  BusEducation.java  BusEducationItem.java  BusFamily.java  BusFamilyMember.java  BusFamilySaving.java  BusItem.java  BusItemAttachment.java  BusItemCost.java  BusItemCostAttachment.java  BusMaintenance.java  BusSavingItem.java  BusSavingRecord.java
backend/mini-bill-bus/src/main/java/com/minibill/bus/mapper/: BusAddressMapper.java  BusAttachmentMapper.java  BusBillAttachmentMapper.java  BusBillMapper.java  BusEducationItemMapper.java  BusEducationMapper.java  BusFamilyMapper.java  BusFamilyMemberMapper.java  BusFamilySavingMapper.java  BusItemAttachmentMapper.java  BusItemCostAttachmentMapper.java  BusItemCostMapper.java  BusItemMapper.java  BusMaintenanceMapper.java  BusSavingItemMapper.java  BusSavingRecordMapper.java
backend/mini-bill-bus/src/main/java/com/minibill/bus/provider/: RemoteDictLabelProvider.java
backend/mini-bill-bus/src/main/java/com/minibill/bus/service/: AddressService.java  BillService.java  DashboardService.java  EducationService.java  FamilyService.java  ItemService.java  MaintenanceService.java  SavingService.java
backend/mini-bill-bus/src/main/java/com/minibill/bus/service/impl/: AddressServiceImpl.java  BillServiceImpl.java  DashboardServiceImpl.java  EducationServiceImpl.java  FamilyServiceImpl.java  ItemServiceImpl.java  MaintenanceServiceImpl.java  SavingServiceImpl.java
backend/mini-bill-bus/src/main/resources/: application.yml  migration_add_education.sql  migration_add_maintenance.sql  migration_add_residual_value.sql  migration_drop_cost_family_address.sql  migration_unify_attachment.sql  schema.sql
backend/mini-bill-bus/src/main/resources/mapper/: BusEducationMapper.xml  BusFamilyMemberMapper.xml  BusItemCostMapper.xml  BusItemMapper.xml  BusMaintenanceMapper.xml
backend/mini-bill-common/: pom.xml
backend/mini-bill-common/src/main/java/com/minibill/common/annotation/: DictText.java
backend/mini-bill-common/src/main/java/com/minibill/common/config/: DictAspect.java  JacksonConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  SecurityContextHolder.java
backend/mini-bill-common/src/main/java/com/minibill/common/constant/: Constants.java  DictCode.java  ItemType.java
backend/mini-bill-common/src/main/java/com/minibill/common/entity/: BaseEntity.java
backend/mini-bill-common/src/main/java/com/minibill/common/exception/: BusinessException.java  GlobalExceptionHandler.java  UnauthorizedException.java
backend/mini-bill-common/src/main/java/com/minibill/common/result/: Result.java
backend/mini-bill-common/src/main/java/com/minibill/common/service/: DictLabelProvider.java
backend/mini-bill-common/src/main/java/com/minibill/common/util/: JwtUtil.java  RedisUtil.java
backend/mini-bill-gateway/: pom.xml
backend/mini-bill-gateway/src/main/java/com/minibill/gateway/: MiniBillGatewayApplication.java
backend/mini-bill-gateway/src/main/java/com/minibill/gateway/config/: CorsConfig.java
backend/mini-bill-gateway/src/main/java/com/minibill/gateway/filter/: AuthGlobalFilter.java
backend/mini-bill-gateway/src/main/java/com/minibill/gateway/util/: JwtGatewayUtil.java
backend/mini-bill-gateway/src/main/resources/: application.yml
backend/mini-bill-system/: pom.xml
backend/mini-bill-system/src/main/java/com/minibill/system/: MiniBillSystemApplication.java
backend/mini-bill-system/src/main/java/com/minibill/system/config/: DictAspect.java  SecurityConfig.java  UserContextFilter.java  WebConfig.java
backend/mini-bill-system/src/main/java/com/minibill/system/controller/: AuthController.java  DictController.java  InnerController.java  MenuController.java  RoleController.java  UserController.java
backend/mini-bill-system/src/main/java/com/minibill/system/entity/: SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
backend/mini-bill-system/src/main/java/com/minibill/system/mapper/: SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
backend/mini-bill-system/src/main/java/com/minibill/system/service/: AuthService.java  DictService.java  MenuService.java  RoleService.java  UserService.java
backend/mini-bill-system/src/main/java/com/minibill/system/service/impl/: AuthServiceImpl.java  DictServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
backend/mini-bill-system/src/main/java/com/minibill/system/vo/: LoginRequestVO.java  LoginVO.java  PasswordVO.java  RegisterVO.java
backend/mini-bill-system/src/main/resources/: application.yml  schema.sql
backend/mini-bill-system/src/main/resources/mapper/: SysMenuMapper.xml  SysUserMapper.xml
docker/: nginx.conf  startup.sh
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/components/: AttachmentUpload.vue
frontend/src/layout/: AppLayout.vue
(+20 files in other folders)
