<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.minibill</groupId>
        <artifactId>mini-bill</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mini-bill-api</artifactId>
    <name>mini-bill-api</name>
    <description>API模块 - Feign接口及DTO</description>

    <dependencies>
        <dependency>
            <groupId>com.minibill</groupId>
            <artifactId>mini-bill-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
